{
  "name": "vue-demo",
  "version": "1.0.0",
  "description": "a demo of vue2.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mimi4Real/vue-demo.git"
  },
  "author": "wdd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mimi4Real/vue-demo/issues"
  },
  "homepage": "https://github.com/mimi4Real/vue-demo#readme"
}
